{
  "sites": [
    {
      "name": "Mercom",
      "rss": "https://www.mercomindia.com/feed",
      "verified": true
    },
    {
      "name": "JMK",
      "rss": "https://jmkresearch.com/feed/",
      "verified": false
    },
    {
      "name": "EQ – The Leading Solar Magazine",
      "rss": "https://www.eqmagpro.com/feed/",
      "verified": true
    },
    {
      "name": "SolarQuarter",
      "rss": "https://solarquarter.com/feed/",
      "verified": true
    },
    {
      "name": "Saur International Energy",
      "rss": "https://www.saurenergy.com/rss",
      "verified": true
    },
    {
      "name": "pv magazine India",
      "rss": "https://www.pv-magazine-india.com/feed/",
      "verified": true
    },
    {
      "name": "Renewable Watch",
      "rss": "https://renewablewatch.in/feed/",
      "verified": true
    },
    {
      "name": "Energetica India",
      "rss": "https://www.energetica-india.net/rss.xml",
      "verified": true
    },
    {
      "name": "Renewable Affairs",
      "rss": "https://renewableaffairs.com/feed/",
      "verified": true
    },
    {
      "name": "Renewable Mirror",
      "rss": "https://www.renewablemirror.com/feed/",
      "verified": true
    },
    {
      "name": "Energy Next",
      "rss": "https://www.energynext.com/feed/",
      "verified": false
    },
    {
      "name": "Akshay Urja",
      "rss": "https://akshayurja.gov.in/feed/",
      "verified": false
    },
    {
      "name": "Solar Power World",
      "rss": "https://www.solarpowerworldonline.com/feed/",
      "verified": true
    },
    {
      "name": "Renewable Energy Magazine",
      "rss": "https://www.renewableenergymagazine.com/feed/",
      "verified": false
    },
    {
      "name": "Solar Magazine",
      "rss": "https://solarmagazine.com/feed/",
      "verified": true
    },
    {
      "name": "Solar Builder Magazine",
      "rss": "https://solarbuildermag.com/feed/",
      "verified": false
    },
    {
      "name": "PHOTON International",
      "rss": "https://www.photon.com/rss.xml",
      "verified": true
    },
    {
      "name": "Solar Energy International",
      "rss": "https://www.solarenergy.org/feed/",
      "verified": true
    },
    {
      "name": "Renewable Energy World",
      "rss": "https://www.renewableenergyworld.com/feed/",
      "verified": false
    },
    {
      "name": "Electrical India",
      "rss": "https://www.electricalindia.in/feed/",
      "verified": true
    },
    {
      "name": "Power Line",
      "rss": "https://powerline.net.in/feed/",
      "verified": true
    },
    {
      "name": "Electrical Mirror",
      "rss": "https://electricalmirror.net/feed/",
      "verified": false
    },
    {
      "name": "Electrical & Power Review",
      "rss": "https://www.eprmagazine.com/feed/",
      "verified": true
    },
    {
      "name": "India Power Monitor",
      "rss": "https://indiapowermonitor.com/feed/",
      "verified": true
    },
    {
      "name": "T&D India",
      "rss": "https://www.tndindia.com/feed/",
      "verified": true
    },
    {
      "name": "Power Engineering",
      "rss": "https://powerengineering.co.in/feed/",
      "verified": false
    },
    {
      "name": "Energy Infra Post",
      "rss": "https://energyinfrapost.com/feed/",
      "verified": false,
      "note": "Source list pointed at an IoT Global Network directory entry, not the publication itself. Using the publication's own domain; verify it is the right outlet."
    },
    {
      "name": "The Battery Magazine",
      "rss": "https://www.thebatterymagazine.com/feed/",
      "verified": false
    },
    {
      "name": "India Energy Storage Week publications",
      "rss": "https://www.energystorageweek.in/feed/",
      "verified": false
    },
    {
      "name": "Battery Power Online",
      "rss": "https://www.batterypoweronline.com/feed/",
      "verified": true
    },
    {
      "name": "Battery Industry",
      "rss": "https://batteryindustry.net/feed/",
      "verified": false
    },
    {
      "name": "Energy Storage News",
      "rss": "https://www.energy-storage.news/feed/",
      "verified": false
    },
    {
      "name": "PV Tech",
      "rss": "https://www.pv-tech.org/feed/",
      "verified": false
    },
    {
      "name": "ESS News",
      "rss": "https://www.ess-news.com/feed/",
      "verified": true
    },
    {
      "name": "Construction World",
      "rss": "https://www.constructionworld.in/feed/",
      "verified": false
    },
    {
      "name": "Infrastructure Today",
      "rss": "https://infrastructuretoday.co.in/feed/",
      "verified": true
    },
    {
      "name": "Indian Infrastructure",
      "rss": "https://indianinfrastructure.com/feed/",
      "verified": true
    },
    {
      "name": "Equipment India",
      "rss": "https://equipmentindia.com/feed/",
      "verified": false
    },
    {
      "name": "Smart Utilities",
      "rss": "https://smartutilities.net.in/feed/",
      "verified": true
    },
    {
      "name": "Energy Manager Magazine",
      "rss": "https://www.energymanagermagazine.co.uk/feed/",
      "verified": true
    },
    {
      "name": "Energy Industry Review",
      "rss": "https://energyindustryreview.com/feed/",
      "verified": false
    },
    {
      "name": "Sustainability Magazine",
      "rss": "https://sustainabilitymag.com/feed/",
      "verified": false
    }
  ],
  "filters": {
    "keywords": [
      "solar",
      "battery energy storage system",
      "bess",
      "solar inverter",
      "solar mounting structure",
      "hybrid inverter",
      "solar battery",
      "lithium",
      "hot dip",
      "pre gi structure",
      "zem structure",
      "galvalume structure",
      "battery storage",
      "energy storage"
    ],
    "allowed_states": [
      "Bihar",
      "Jharkhand",
      "Odisha",
      "Assam",
      "West Bengal",
      "Andhra Pradesh",
      "Telangana",
      "Uttar Pradesh",
      "Chhattisgarh",
      "Madhya Pradesh",
      "Arunachal Pradesh",
      "Meghalaya",
      "Manipur",
      "Mizoram",
      "Nagaland",
      "Tripura",
      "Sikkim",
      "Bhutan"
    ],
    "tender_keywords": [
      "solar",
      "spv",
      "rooftop solar",
      "pv",
      "solar pump",
      "epc",
      "photovoltaic",
      "renewable",
      "battery",
      "bess",
      "solar inverter",
      "mounting structure",
      "galvalume"
    ]
  }
}
